PORT=4000

# ── Gmail SMTP (Please this env values only no need to change)──────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=archismanauth14@gmail.com
SMTP_PASS=iigh zqhm zsvs scik

EMAIL_FROM= Lokal Auth <archismanauth14@gmail.com>

CLIENT_ORIGIN=http://localhost:5173
